# Cloud-Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a15_notes_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a15_notes_app/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteApplication.kt  NoteFragment.kt  registrationFragment.kt
app/src/main/java/com/example/a15_notes_app/data/api/: AuthInterceptor.kt  NotesApi.kt  UserApi.kt
app/src/main/java/com/example/a15_notes_app/data/model/: NetworkResult.kt  Note.kt  NotesItem.kt  User.kt  UserAndToken.kt  UserLoginData.kt
app/src/main/java/com/example/a15_notes_app/data/repos/: NotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/a15_notes_app/di/: NetworkModule.kt
app/src/main/java/com/example/a15_notes_app/ui/ViewModel/: AuthViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/a15_notes_app/ui/views/: NotesAdapter.kt  NotesOnClickInterface.kt
app/src/main/java/com/example/a15_notes_app/utils/: Constants.kt  Event.kt  TokenManager.kt
app/src/main/res/drawable/: bg_login_and_reg_frag.xml  btn_login_register.xml  btn_signup.xml  et_background.xml  fab_bg.xml  note_item_bg.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_registration.xml  single_notes_item.xml  title_bar_main_fragment.xml  title_bar_notes_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a15_notes_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
