<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="marginEndVal"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_item_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/Black_d"
            android:text="Title of Note"
            android:textSize="21sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Description inside note This note is going to be a very very long one for testing purpose"
            android:textSize="16sp"
            android:maxLines="5"
            android:ellipsize="end"
            android:textColor="@color/Black_c"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvDesc" />

        <ImageButton
            android:id="@+id/btn_del_main_frag"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/del_btn_notes_frag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"></ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>